<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonHang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="customer.css">
</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <nav class="logo">

            <img src="../../FRONTEND/Source/Image/Logo-removebg-preview.png" alt="logo" width="100">
        </nav>
        <ul class="menu">
            <li>
                <a href="../TongQuan/admin.html">
                    <i class="fa-solid fa-chart-line"></i> Tổng quan
                </a>
            </li>

            <li>
                <a href="../SanPham/product.html">
                    <i class="fa-solid fa-box"></i> Sản phẩm
                </a>
            </li>

            <li >
                <a href="../DonHang/DonHang.html">
                <i class="fa-solid fa-receipt"></i> Đơn hàng</a>

            </li>
            <li class="active">
                <a href="../SanPham/product.html">
                    <i class="fa-solid fa-users"></i> Khách hàng
                </a>
            </li>

            <li>
                <a href="../SanPham/product.html">
                    <i class="fa-solid fa-user-gear"></i> Hồ sơ
                </a>
            </li>

            <li>
                <a href="../SanPham/product.html">
                    <i class="fa-solid fa-gear"></i> Cài đặt
                </a>
            </li>
        </ul>
    </aside>
    <!-- Main content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="menu-toggle" id="menu-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="user-info">
                <i class="fa-solid fa-bell"></i>
                <img src="https://i.pravatar.cc/40" alt="user">
            </div>
        </header>
        <!--Don Hang  Content-->
        <main class="main-content-Donhang">

            <div class="donhang-container">

                <div class="donhang-header">
                    <h2>Khách hàng</h2>
                    <button class="export-btn">
                        <i class="fa-solid fa-download"></i> Xuất
                    </button>
                </div>

                <div class="donhang-top">
                    <div class="searchBox">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Tìm kiếm">
                    </div>

                    <select class="filter-select">
                        <option>Mặc Định</option>
                        <option>Đơn hàng (A-Z)</option>
                        <option>Ngày tạo mới</option>
                    </select>
                </div>

                <!-- BẢNG ĐƠN HÀNG -->
                <table class="order-table">
                    <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Khách hàng</th>
                        <th>Số điện thoại</th>
                        <th>Email</th>
                        <th>Vị trí</th>
                        <th>Ngày tạo</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                    </thead>

                    <tbody>

                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <a href="customerDetails.html" class="cell-link">Nguyễn Thạch Bảo Khanh</a>
                        </td>
                        <td>
                            <a href="customerDetails.html" class="cell-link">0383736322</a>
                        </td>
                        <td>
                            <a href="customerDetails.html" class="cell-link">khanhxco102@gmail.com</a>
                        </td>
                        <td>
                            <a href="customerDetails.html" class="cell-link">Kiên Giang</a>
                        </td>
                        <td>
                            <a href="customerDetails.html" class="cell-link">1/1/2025</a>
                        </td>
                        <td>
                            <a href="customerDetails.html" class="cell-link">
                                <span class="badge success">Đang hoạt động</span>
                            </a>
                        </td>
                        <td class="actions">
                            <button class="edit">
                                <a href="customerDetails.html" class="cell-link">
                                <i class="fa-solid fa-pen"></i>
                                </a>
                            </button>
                            <button class="delete" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="customerDetails.html" class="cell-link">Nguyễn Thị Minh Anh</a></td>
                        <td><a href="customerDetails.html" class="cell-link">0987654321</a></td>
                        <td><a href="customerDetails.html" class="cell-link">minhanh2004@gmail.com</a></td>
                        <td><a href="customerDetails.html" class="cell-link">Hà Nội</a></td>
                        <td><a href="customerDetails.html" class="cell-link">3/1/2025</a></td>
                        <td><a href="customerDetails.html" class="cell-link"><span class="badge success">Đang hoạt động</span></a></td>
                        <td class="actions">
                            <button class="edit"><a href="customerDetails.html" class="cell-link"><i class="fa-solid fa-pen"></i></a></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="customerDetails.html" class="cell-link">Phạm Gia Bảo</a></td>
                        <td><a href="customerDetails.html" class="cell-link">0912345678</a></td>
                        <td><a href="customerDetails.html" class="cell-link">giabao.pham@gmail.com</a></td>
                        <td><a href="customerDetails.html" class="cell-link">Đà Nẵng</a></td>
                        <td><a href="customerDetails.html" class="cell-link">4/1/2025</a></td>
                        <td><a href="customerDetails.html" class="cell-link"><span class="badge success">Đang hoạt động</span></a></td>
                        <td class="actions">
                            <button class="edit"><a href="customerDetails.html" class="cell-link"><i class="fa-solid fa-pen"></i></a></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="customerDetails.html" class="cell-link">Võ Tấn Tài</a></td>
                        <td><a href="customerDetails.html" class="cell-link">0977332211</a></td>
                        <td><a href="customerDetails.html" class="cell-link">tantai.v@gmail.com</a></td>
                        <td><a href="customerDetails.html" class="cell-link">Cần Thơ</a></td>
                        <td><a href="customerDetails.html" class="cell-link">5/1/2025</a></td>
                        <td><a href="customerDetails.html" class="cell-link"><span class="badge red">Đang hoạt động</span></a></td>
                        <td class="actions">
                            <button class="edit"><a href="customerDetails.html" class="cell-link"><i class="fa-solid fa-pen"></i></a></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="customerDetails.html" class="cell-link">Đinh Hữu Phúc</a></td>
                        <td><a href="customerDetails.html" class="cell-link">0367894521</a></td>
                        <td><a href="customerDetails.html" class="cell-link">huuphuc1999@gmail.com</a></td>
                        <td><a href="customerDetails.html" class="cell-link">Nha Trang</a></td>
                        <td><a href="customerDetails.html" class="cell-link">6/1/2025</a></td>
                        <td><a href="customerDetails.html" class="cell-link"><span class="badge success">Đang hoạt động</span></a></td>
                        <td class="actions">
                            <button class="edit"><a href="customerDetails.html" class="cell-link"><i class="fa-solid fa-pen"></i></a></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="customerDetails.html" class="cell-link">Lê Thảo My</a></td>
                        <td><a href="customerDetails.html" class="cell-link">0901345678</a></td>
                        <td><a href="customerDetails.html" class="cell-link">thaomy.le@gmail.com</a></td>
                        <td><a href="customerDetails.html" class="cell-link">Bình Dương</a></td>
                        <td><a href="customerDetails.html" class="cell-link">7/1/2025</a></td>
                        <td><a href="customerDetails.html" class="cell-link"><span class="badge success">Đang hoạt động</span></a></td>
                        <td class="actions">
                            <button class="edit"><a href="customerDetails.html" class="cell-link"><i class="fa-solid fa-pen"></i></a></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="customerDetails.html" class="cell-link">Hoàng Nhật Minh</a></td>
                        <td><a href="customerDetails.html" class="cell-link">0382456677</a></td>
                        <td><a href="customerDetails.html" class="cell-link">nhatminh09@gmail.com</a></td>
                        <td><a href="customerDetails.html" class="cell-link">Huế</a></td>
                        <td><a href="customerDetails.html" class="cell-link">8/1/2025</a></td>
                        <td><a href="customerDetails.html" class="cell-link"><span class="badge red">Không hoạt động</span></a></td>
                        <td class="actions">
                            <button class="edit"><a href="customerDetails.html" class="cell-link"><i class="fa-solid fa-pen"></i></a></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="customerDetails.html" class="cell-link">Trương Mỹ Duyên</a></td>
                        <td><a href="customerDetails.html" class="cell-link">0945588992</a></td>
                        <td><a href="customerDetails.html" class="cell-link">myduyen.truong@gmail.com</a></td>
                        <td><a href="customerDetails.html" class="cell-link">Vũng Tàu</a></td>
                        <td><a href="customerDetails.html" class="cell-link">9/1/2025</a></td>
                        <td><a href="customerDetails.html" class="cell-link"><span class="badge red">Không hoạt động</span></a></td>
                        <td class="actions">
                            <button class="edit"><a href="customerDetails.html" class="cell-link"><i class="fa-solid fa-pen"></i></a></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="customerDetails.html" class="cell-link">Ngô Tuấn Kiệt</a></td>
                        <td><a href="customerDetails.html" class="cell-link">0911223344</a></td>
                        <td><a href="customerDetails.html" class="cell-link">tuan.kietngo@gmail.com</a></td>
                        <td><a href="customerDetails.html" class="cell-link">Tiền Giang</a></td>
                        <td><a href="customerDetails.html" class="cell-link">10/1/2025</a></td>
                        <td><a href="customerDetails.html" class="cell-link"><span class="badge red">Không hoạt động</span></a></td>
                        <td class="actions">
                            <button class="edit"><a href="customerDetails.html" class="cell-link"><i class="fa-solid fa-pen"></i></a></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="customerDetails.html" class="cell-link">Mai Thanh Tú</a></td>
                        <td><a href="customerDetails.html" class="cell-link">0882343434</a></td>
                        <td><a href="customerDetails.html" class="cell-link">thanhtu.2003@gmail.com</a></td>
                        <td><a href="customerDetails.html" class="cell-link">An Giang</a></td>
                        <td><a href="customerDetails.html" class="cell-link">11/1/2025</a></td>
                        <td><a href="customerDetails.html" class="cell-link"><span class="badge success">Đang hoạt động</span></a></td>
                        <td class="actions">
                            <button class="edit"><a href="customerDetails.html" class="cell-link"><i class="fa-solid fa-pen"></i></a></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>


                    </tbody>
                </table>

                <!-- PHÂN TRANG -->
                <div class="pagination">
                    <button>Quay lại</button>
                    <button class="page active">1</button>
                    <button class="page">2</button>
                    <button class="page">3</button>
                    <button>Tiếp theo</button>
                </div>

            </div>
        </main>
    </div>



</div>

</body>
</html>
